
 DB_DATABASE=menu                                  
 DB_HOST=localhost                              
 DB_PASSWORD=password                                  
 DB_PORT=5432                               
 DB_USER=postgres   

  
CLOUDINARY_CLOUD_NAME=dz0lruj7k
CLOUDINARY_API_KEY=128323134832632
CLOUDINARY_API_SECRET=04JixT8UcmHYY-QfbwSTBzT-L7I

 
FIRMA_TOKEN= kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu



                         
  
      