
#  DB_DATABASE=railway                                                              
# DB_HOST=roundhouse.proxy.rlwy.net                                                            
#   DB_PASSWORD=dFaYFKqhwDtNiqKaWQlwYeUcXIdMDhDt                                                                
#   DB_PORT=16644                                                             
#  DB_USER=postgres           
#  PORT = 8080                           

IZIPAY_MERCHANT_ID=4004345
IZIPAY_API_KEY=VErethUtraQuxas57wuMuquprADrAHAb
IZIPAY_HASH_KEY=Xom5Hlt9eSWoylYuBrenIbOsTljEdefR


PASS=nigv buhj canc ehph
EMAIL=enunaapp@gmail.com

CLOUDINARY_CLOUD_NAME=dz0lruj7k
CLOUDINARY_API_KEY=128323134832632
CLOUDINARY_API_SECRET=04JixT8UcmHYY-QfbwSTBzT-L7I


 
FIRMA_TOKEN= kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu
RESET_PASSWORD_SECRET=asdasdasdawdasdawdasdawddfdfgdrgfdrgdrgdrgdrgdrgdrgdrgfghjtyjerfgwefwefwefwefwefolihoisdf


GOOGLE_CLIENT_ID=962025699097-20o18d8bj0tf8gj0qj3q96acrmvtr720.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://www.enunaapp.com

 DB_DATABASE=menu                                                              
 DB_HOST=localhost                                                          
DB_PASSWORD=password                                                              
  DB_PORT=5432                                                           
 DB_USER=postgres                                

                         
  
      